app/views/profiles/show.html.haml
.container.profilePage
  .profilePage_user
    .profilePage_user_name
      = current_user.display_name
    .profilePage_user_image
      .profilePage_user_actionButton
        = link_to 'Edit', edit_profile_path
      .profilePage_user_introduction
        = current_user.profile&.introduction
      = image_tag 'default-avatar.png'
= link_to 'home', root_path

- current_user.articles.each do |article|
  = render 'commons/article', article: article

app/views/profiles/show.html.erb
<div class="container profilePage">
  <div class="profilePage_user">


      <div class="profilePage_user_name">
          <%= User.first.username %>
      </div>



    <div class="profilePage_user_image">
          <div class="profilePage_user_actionButton">
          <%= link_to 'Edit', edit_profile_path %>
        </div>

      <div class="profilePage_user_introduction">
      aaaaaaaaaaaaaaaa
      </div>

      <%= image_tag 'default-avatar.png' %>
    </div>


  </div>
</div>

<%= link_to 'home', root_path %>
