app/views/articles/show.html.haml
.card
  .card_detail
    = image_tag 'default-avatar.png'
    %div
      %p cohki0305
      %p= @article.display_created_at
    .article_detail_actions
      .dropdown
        = image_tag 'actions.svg', class: 'dropbtn'
        .dropdown-content.mini
          = link_to '編集する', edit_article_path(@article)
          = link_to '削除する', article_path(@article), data: { method: 'delete', confirm: '本当に削除してもよろしいですか？' }
  .card_content
    .card_image
      = image_tag 'nils.jpg'
    .card_heart
      = image_tag 'heart.svg'
      %span 23
      = link_to image_tag('Share.png', :class => "card_heart_img"),  "https://twitter.com/share?url=#{request.url}", title: 'Twitter', target: '_blank'
    .card_content
      = @article.content

app/views/articles/show.html.erb
<div class="card">
        <div class="card_detail">
              <%= image_tag 'default-avatar.png' %>
              <div>
                <p>cohki0305</p>
                <p><%= @article.display_created_at %></p>
              </div>
              <div class="article_detail_actions">
                <div class="dropdown">
                  <%= image_tag 'actions.svg', class: 'dropbtn' %>
                  <div class="dropdown-content mini">
                    <%= link_to '編集する', edit_article_path(@article) %>
                    <%= link_to '削除する', article_path(@article), data: { method: 'delete', confirm: '本当に削除してもよろしいですか？' } %>
                  </div>
                </div>
              </div>
          </div>
          <div class="card_content">
            <div class="card_image">
              <%= image_tag 'nils.jpg' %>
            </div>
            <div class="card_heart">
              <%= image_tag 'heart.svg' %>
              <span>23</span>
              
              <%= link_to image_tag('Share.png', :class => "card_heart_img"),  "https://twitter.com/share?url=#{request.url}", title: 'Twitter', target: '_blank'  %>
            </div>
            <div class="card_content">
                <%= @article.content %>
              </div>
      </div>
