app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Instagram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
  %body
    %header.header
      .header_logos
        - if !current_page?(root_path)
          = link_to :back do
            = image_tag 'modoru.png', class: 'header_back'
        = link_to root_path do
          %p.header_pageTitle Instagram
      .header_likes
        = link_to favorites_path do
          = image_tag 'heart.svg', class: 'header_avatar_likes'
      - if user_signed_in?
        .dropdown
          = image_tag current_user.avatar_image, class: 'header_avatar dropbtn'
          .dropdown-content
            = link_to 'profile', profile_path
            = link_to 'logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'login', new_user_session_path, class: 'header_loginBtn'
    - if flash.present?
      .flash
        - flash.each do |key, value|
          %div{:class => key}
            = value
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Instagram</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

        <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header class="header">
      <%= link_to root_path do %>
        <p class="header_pageTitle">Instagram</p>
      <% end %>

        <div class="header_likes">
          <%= image_tag 'heart.svg', class: 'header_avatar_likes' %>
        </div>
        <div class="dropdown">
          <%= image_tag 'default-avatar.png', class: 'header_avatar dropbtn' %>
          <div class="dropdown-content">
          <% if user_signed_in? %>
            <%= link_to 'profile', profile_path %>
            <%= link_to 'logout', destroy_user_session_path, data: { method: 'delete' } %>
          <% else %>
            <%= link_to 'login', new_user_session_path, class: 'header_loginBtn' %>
          <% end %>
          </div>
        </div>
      </header>
      <% if flash.present? %>
      <div class="flash">
        <% flash.each do |key, value| %>
          <div class="<%= key %>"><%= value %></div>
        <% end %>
      </div>
    <% end %>
      <%= yield %>
  </body>
</html>
